! Research fixture — NOT a real GS2 simulation reference case.
! This is a synthetic gyrokinetic input deck for integration testing of the
! Pyrokinetics universal-parser adapter (energy_physics_pipeline/adapters/fusion/l2_pyrokinetics.py).
! Values are physically plausible (ITG-regime tokamak core, low-beta) but are NOT
! derived from any specific experiment or validated simulation.
!
! Key parameters: q=1.5, shat=0.8, beta=0.005
!
! LGPL-3 bridge: loaded by Pyrokinetics 0.8.0.  See docs/decisions/008-pyrokinetics-integration.md

&kt_grids_knobs
    grid_option = 'single'
/

&kt_grids_single_parameters
    aky = 0.3
    theta0 = 0.0
/

&theta_grid_parameters
    nperiod = 1
    ntheta = 32
    qinp = 1.5
    shat = 0.8
    rhoc = 0.5
    rmaj = 3.0
    r_geo = 3.0
    kappa = 1.0
    tri = 0.0
    geotype = 0
/

&theta_grid_knobs
    equilibrium_option = 'eik'
/

&theta_grid_eik_knobs
    bishop = 4
    irho = 2
    iflux = 0
    local_eq = .true.
    s_hat_input = 0.8
    beta_prime_input = 0.0
    writelots = .false.
    ntheta_geometry = 128
/

&le_grids_knobs
    nesub = 4
    nesuper = 2
    npassing = 4
/

&dist_fn_knobs
    adiabatic_option = 'iphi00=2'
/

&fields_knobs
    field_option = 'implicit'
/

&knobs
    delt = 0.01
    fphi = 1.0
    fapar = 1.0
    fbpar = 0.0
    nstep = 1000
    wstar_units = .true.
    zeff = 1.0
    beta = 0.005
/

&layouts_knobs
    layout = 'xyles'
/

&collisions_knobs
    collision_model = 'default'
/

&species_knobs
    nspec = 2
/

&species_parameters_1
    type = 'ion'
    z = 1
    mass = 1.0
    dens = 1.0
    temp = 1.0
    tprim = 2.5
    fprim = 0.8
    uprim = 0.0
    vnewk = 0.001
    bess_fac = 1.0
/

&dist_fn_species_knobs_1
    fexpr = 0.48
    bakdif = 0.05
/

&species_parameters_2
    type = 'electron'
    z = -1
    mass = 0.00027244
    dens = 1.0
    temp = 1.0
    tprim = 2.5
    fprim = 0.8
    uprim = 0.0
    vnewk = 0.1
    bess_fac = 1.0
/

&dist_fn_species_knobs_2
    fexpr = 0.48
    bakdif = 0.05
/

&init_g_knobs
    ginit_option = 'default'
    phiinit = 1e-05
    chop_side = .false.
/

&gs2_diagnostics_knobs
    write_ascii = .false.
    write_omega = .false.
    write_final_fields = .false.
    write_fields = .false.
    write_final_epar = .false.
    write_phi_over_time = .false.
    write_bpar_over_time = .false.
    write_apar_over_time = .false.
    write_nl_flux_dist = .false.
    write_fluxes = .false.
    nwrite = 100
    navg = 100
    omegatol = 0.01
    omegatinst = 100.0
/
